imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin70 BinContQ70 BinContW70 
 observation 2.40024 0 0.298522 
bin Bin70  Bin70  Bin70  Bin70 BinContQ70  BinContQ70  BinContQ70  BinContQ70 BinContW70  BinContW70  BinContW70  BinContW70 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 2.09803  0.001  0.00368564  0.298522  0  0.01  0 0  0 0 0 0.298522 
rateBqcd70 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd70 lnN - 1.3 - -   - - - -   - - - -  
rateBW70 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW70 lnN - - - 1.3   - - - -   - - - -  
LogBZ70 lnN - - 1.3 -  - - - -  - - - -  - - - - 
