imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin36 BinContQ36 BinContW36 
 observation 193.349 0 188.186 
bin Bin36  Bin36  Bin36  Bin36 BinContQ36  BinContQ36  BinContQ36  BinContQ36 BinContW36  BinContW36  BinContW36  BinContW36 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 1.69625  0.001  3.46601  188.186  0  0.01  0 0  0 0 0 188.186 
rateBqcd36 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd36 lnN - 1.3 - -   - - - -   - - - -  
rateBW36 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW36 lnN - - - 1.3   - - - -   - - - -  
LogBZ36 lnN - - 1.3 -  - - - -  - - - -  - - - - 
