imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin5 BinContQ5 BinContW5 
 observation 168.594 1352.04 10.6145 
bin Bin5  Bin5  Bin5  Bin5 BinContQ5  BinContQ5  BinContQ5  BinContQ5 BinContW5  BinContW5  BinContW5  BinContW5 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.0236328  135.204  22.7517  10.6145  0  1352.04  0 0  0 0 0 10.6145 
rateBqcd5 lnU -    100.0 - -  -    100.0 - -  - - - -
 LogBqcd5 lnN - 1.3 - -   - - - -   - - - -  
rateBW5 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW5 lnN - - - 1.3   - - - -   - - - -  
LogBZ5 lnN - - 1.3 -  - - - -  - - - -  - - - - 
