imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin47 BinContQ47 BinContW47 
 observation 0.274586 0 0.143132 
bin Bin47  Bin47  Bin47  Bin47 BinContQ47  BinContQ47  BinContQ47  BinContQ47 BinContW47  BinContW47  BinContW47  BinContW47 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.0982836  0.001  0.0331708  0.143132  0  0.01  0 0  0 0 0 0.143132 
rateBqcd47 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd47 lnN - 1.3 - -   - - - -   - - - -  
rateBW47 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW47 lnN - - - 1.3   - - - -   - - - -  
LogBZ47 lnN - - 1.3 -  - - - -  - - - -  - - - - 
