imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin30 BinContQ30 BinContW30 
 observation 497.896 2611.83 224.752 
bin Bin30  Bin30  Bin30  Bin30 BinContQ30  BinContQ30  BinContQ30  BinContQ30 BinContW30  BinContW30  BinContW30  BinContW30 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.0039339  261.183  11.9573  224.752  0  2611.83  0 0  0 0 0 224.752 
rateBqcd30 lnU -    100.0 - -  -    100.0 - -  - - - -
 LogBqcd30 lnN - 1.3 - -   - - - -   - - - -  
rateBW30 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW30 lnN - - - 1.3   - - - -   - - - -  
LogBZ30 lnN - - 1.3 -  - - - -  - - - -  - - - - 
