imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin68 BinContQ68 BinContW68 
 observation 4.3382 0 3.9151 
bin Bin68  Bin68  Bin68  Bin68 BinContQ68  BinContQ68  BinContQ68  BinContQ68 BinContW68  BinContW68  BinContW68  BinContW68 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.375187  0.001  0.0479134  3.9151  0  0.01  0 0  0 0 0 3.9151 
rateBqcd68 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd68 lnN - 1.3 - -   - - - -   - - - -  
rateBW68 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW68 lnN - - - 1.3   - - - -   - - - -  
LogBZ68 lnN - - 1.3 -  - - - -  - - - -  - - - - 
