imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin15 BinContQ15 BinContW15 
 observation 19.9648 0 14.8802 
bin Bin15  Bin15  Bin15  Bin15 BinContQ15  BinContQ15  BinContQ15  BinContQ15 BinContW15  BinContW15  BinContW15  BinContW15 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.0553222  0.001  5.02931  14.8802  0  0.01  0 0  0 0 0 14.8802 
rateBqcd15 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd15 lnN - 1.3 - -   - - - -   - - - -  
rateBW15 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW15 lnN - - - 1.3   - - - -   - - - -  
LogBZ15 lnN - - 1.3 -  - - - -  - - - -  - - - - 
