imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin38 BinContQ38 BinContW38 
 observation 20.3462 0 19.0707 
bin Bin38  Bin38  Bin38  Bin38 BinContQ38  BinContQ38  BinContQ38  BinContQ38 BinContW38  BinContW38  BinContW38  BinContW38 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.398308  0.001  0.877185  19.0707  0  0.01  0 0  0 0 0 19.0707 
rateBqcd38 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd38 lnN - 1.3 - -   - - - -   - - - -  
rateBW38 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW38 lnN - - - 1.3   - - - -   - - - -  
LogBZ38 lnN - - 1.3 -  - - - -  - - - -  - - - - 
