imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin64 BinContQ64 BinContW64 
 observation 1.21938 0 0.776684 
bin Bin64  Bin64  Bin64  Bin64 BinContQ64  BinContQ64  BinContQ64  BinContQ64 BinContW64  BinContW64  BinContW64  BinContW64 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.394786  0.001  0.0479134  0.776684  0  0.01  0 0  0 0 0 0.776684 
rateBqcd64 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd64 lnN - 1.3 - -   - - - -   - - - -  
rateBW64 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW64 lnN - - - 1.3   - - - -   - - - -  
LogBZ64 lnN - - 1.3 -  - - - -  - - - -  - - - - 
