imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin31 BinContQ31 BinContW31 
 observation 158.375 461.267 102.038 
bin Bin31  Bin31  Bin31  Bin31 BinContQ31  BinContQ31  BinContQ31  BinContQ31 BinContW31  BinContW31  BinContW31  BinContW31 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 1.95634  46.1267  8.25426  102.038  0  461.267  0 0  0 0 0 102.038 
rateBqcd31 lnU -    100.0 - -  -    100.0 - -  - - - -
 LogBqcd31 lnN - 1.3 - -   - - - -   - - - -  
rateBW31 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW31 lnN - - - 1.3   - - - -   - - - -  
LogBZ31 lnN - - 1.3 -  - - - -  - - - -  - - - - 
