imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin45 BinContQ45 BinContW45 
 observation 2.51479 0 0.539685 
bin Bin45  Bin45  Bin45  Bin45 BinContQ45  BinContQ45  BinContQ45  BinContQ45 BinContW45  BinContW45  BinContW45  BinContW45 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 1.91614  0.001  0.0589703  0.539685  0  0.01  0 0  0 0 0 0.539685 
rateBqcd45 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd45 lnN - 1.3 - -   - - - -   - - - -  
rateBW45 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW45 lnN - - - 1.3   - - - -   - - - -  
LogBZ45 lnN - - 1.3 -  - - - -  - - - -  - - - - 
