imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin58 BinContQ58 BinContW58 
 observation 1.19375 0 1.01418 
bin Bin58  Bin58  Bin58  Bin58 BinContQ58  BinContQ58  BinContQ58  BinContQ58 BinContW58  BinContW58  BinContW58  BinContW58 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.120596  0.001  0.0589703  1.01418  0  0.01  0 0  0 0 0 1.01418 
rateBqcd58 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd58 lnN - 1.3 - -   - - - -   - - - -  
rateBW58 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW58 lnN - - - 1.3   - - - -   - - - -  
LogBZ58 lnN - - 1.3 -  - - - -  - - - -  - - - - 
