imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin35 BinContQ35 BinContW35 
 observation 1.7678 0 1.09979 
bin Bin35  Bin35  Bin35  Bin35 BinContQ35  BinContQ35  BinContQ35  BinContQ35 BinContW35  BinContW35  BinContW35  BinContW35 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.233106  0.001  0.434906  1.09979  0  0.01  0 0  0 0 0 1.09979 
rateBqcd35 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd35 lnN - 1.3 - -   - - - -   - - - -  
rateBW35 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW35 lnN - - - 1.3   - - - -   - - - -  
LogBZ35 lnN - - 1.3 -  - - - -  - - - -  - - - - 
