imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin37 BinContQ37 BinContW37 
 observation 99.1082 0 96.4532 
bin Bin37  Bin37  Bin37  Bin37 BinContQ37  BinContQ37  BinContQ37  BinContQ37 BinContW37  BinContW37  BinContW37  BinContW37 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.0393391  0.001  2.61561  96.4532  0  0.01  0 0  0 0 0 96.4532 
rateBqcd37 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd37 lnN - 1.3 - -   - - - -   - - - -  
rateBW37 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW37 lnN - - - 1.3   - - - -   - - - -  
LogBZ37 lnN - - 1.3 -  - - - -  - - - -  - - - - 
