imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin16 BinContQ16 BinContW16 
 observation 7.38208 0 4.26138 
bin Bin16  Bin16  Bin16  Bin16 BinContQ16  BinContQ16  BinContQ16  BinContQ16 BinContW16  BinContW16  BinContW16  BinContW16 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 2.50151  0.001  0.619189  4.26138  0  0.01  0 0  0 0 0 4.26138 
rateBqcd16 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd16 lnN - 1.3 - -   - - - -   - - - -  
rateBW16 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW16 lnN - - - 1.3   - - - -   - - - -  
LogBZ16 lnN - - 1.3 -  - - - -  - - - -  - - - - 
