imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin21 BinContQ21 BinContW21 
 observation 2.39638 0 1.82605 
bin Bin21  Bin21  Bin21  Bin21 BinContQ21  BinContQ21  BinContQ21  BinContQ21 BinContW21  BinContW21  BinContW21  BinContW21 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.121161  0.001  0.449168  1.82605  0  0.01  0 0  0 0 0 1.82605 
rateBqcd21 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd21 lnN - 1.3 - -   - - - -   - - - -  
rateBW21 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW21 lnN - - - 1.3   - - - -   - - - -  
LogBZ21 lnN - - 1.3 -  - - - -  - - - -  - - - - 
