imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin55 BinContQ55 BinContW55 
 observation 31.8673 92.2534 20.6344 
bin Bin55  Bin55  Bin55  Bin55 BinContQ55  BinContQ55  BinContQ55  BinContQ55 BinContW55  BinContW55  BinContW55  BinContW55 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 1.22346  9.22534  0.784083  20.6344  0  92.2534  0 0  0 0 0 20.6344 
rateBqcd55 lnU -    100.0 - -  -    100.0 - -  - - - -
 LogBqcd55 lnN - 1.3 - -   - - - -   - - - -  
rateBW55 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW55 lnN - - - 1.3   - - - -   - - - -  
LogBZ55 lnN - - 1.3 -  - - - -  - - - -  - - - - 
