imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin40 BinContQ40 BinContW40 
 observation 2.08397 0 1.39481 
bin Bin40  Bin40  Bin40  Bin40 BinContQ40  BinContQ40  BinContQ40  BinContQ40 BinContW40  BinContW40  BinContW40  BinContW40 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.504878  0.001  0.184282  1.39481  0  0.01  0 0  0 0 0 1.39481 
rateBqcd40 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd40 lnN - 1.3 - -   - - - -   - - - -  
rateBW40 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW40 lnN - - - 1.3   - - - -   - - - -  
LogBZ40 lnN - - 1.3 -  - - - -  - - - -  - - - - 
