imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin41 BinContQ41 BinContW41 
 observation 0.71414 0 0.347786 
bin Bin41  Bin41  Bin41  Bin41 BinContQ41  BinContQ41  BinContQ41  BinContQ41 BinContW41  BinContW41  BinContW41  BinContW41 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.255784  0.001  0.110569  0.347786  0  0.01  0 0  0 0 0 0.347786 
rateBqcd41 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd41 lnN - 1.3 - -   - - - -   - - - -  
rateBW41 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW41 lnN - - - 1.3   - - - -   - - - -  
LogBZ41 lnN - - 1.3 -  - - - -  - - - -  - - - - 
