imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin54 BinContQ54 BinContW54 
 observation 17.649 0 17.3094 
bin Bin54  Bin54  Bin54  Bin54 BinContQ54  BinContQ54  BinContQ54  BinContQ54 BinContW54  BinContW54  BinContW54  BinContW54 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0  0.001  0.339645  17.3094  0  0.01  0 0  0 0 0 17.3094 
rateBqcd54 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd54 lnN - 1.3 - -   - - - -   - - - -  
rateBW54 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW54 lnN - - - 1.3   - - - -   - - - -  
LogBZ54 lnN - - 1.3 -  - - - -  - - - -  - - - - 
