imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin12 BinContQ12 BinContW12 
 observation 1998.18 10816.3 864.075 
bin Bin12  Bin12  Bin12  Bin12 BinContQ12  BinContQ12  BinContQ12  BinContQ12 BinContW12  BinContW12  BinContW12  BinContW12 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.708318  1081.63  51.7676  864.075  0  10816.3  0 0  0 0 0 864.075 
rateBqcd12 lnU -    100.0 - -  -    100.0 - -  - - - -
 LogBqcd12 lnN - 1.3 - -   - - - -   - - - -  
rateBW12 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW12 lnN - - - 1.3   - - - -   - - - -  
LogBZ12 lnN - - 1.3 -  - - - -  - - - -  - - - - 
