imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin44 BinContQ44 BinContW44 
 observation 7.1372 0 6.16821 
bin Bin44  Bin44  Bin44  Bin44 BinContQ44  BinContQ44  BinContQ44  BinContQ44 BinContW44  BinContW44  BinContW44  BinContW44 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.784706  0.001  0.184282  6.16821  0  0.01  0 0  0 0 0 6.16821 
rateBqcd44 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd44 lnN - 1.3 - -   - - - -   - - - -  
rateBW44 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW44 lnN - - - 1.3   - - - -   - - - -  
LogBZ44 lnN - - 1.3 -  - - - -  - - - -  - - - - 
