imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin52 BinContQ52 BinContW52 
 observation 0.560747 0 0.324697 
bin Bin52  Bin52  Bin52  Bin52 BinContQ52  BinContQ52  BinContQ52  BinContQ52 BinContW52  BinContW52  BinContW52  BinContW52 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.0407105  0.001  0.195339  0.324697  0  0.01  0 0  0 0 0 0.324697 
rateBqcd52 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd52 lnN - 1.3 - -   - - - -   - - - -  
rateBW52 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW52 lnN - - - 1.3   - - - -   - - - -  
LogBZ52 lnN - - 1.3 -  - - - -  - - - -  - - - - 
