imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin25 BinContQ25 BinContW25 
 observation 492.036 4180.13 53.0225 
bin Bin25  Bin25  Bin25  Bin25 BinContQ25  BinContQ25  BinContQ25  BinContQ25 BinContW25  BinContW25  BinContW25  BinContW25 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.122007  418.013  20.8784  53.0225  0  4180.13  0 0  0 0 0 53.0225 
rateBqcd25 lnU -    100.0 - -  -    100.0 - -  - - - -
 LogBqcd25 lnN - 1.3 - -   - - - -   - - - -  
rateBW25 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW25 lnN - - - 1.3   - - - -   - - - -  
LogBZ25 lnN - - 1.3 -  - - - -  - - - -  - - - - 
