imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin10 BinContQ10 BinContW10 
 observation 21.7245 92.2534 8.51017 
bin Bin10  Bin10  Bin10  Bin10 BinContQ10  BinContQ10  BinContQ10  BinContQ10 BinContW10  BinContW10  BinContW10  BinContW10 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.0821778  9.22534  3.90681  8.51017  0  92.2534  0 0  0 0 0 8.51017 
rateBqcd10 lnU -    100.0 - -  -    100.0 - -  - - - -
 LogBqcd10 lnN - 1.3 - -   - - - -   - - - -  
rateBW10 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW10 lnN - - - 1.3   - - - -   - - - -  
LogBZ10 lnN - - 1.3 -  - - - -  - - - -  - - - - 
