imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin49 BinContQ49 BinContW49 
 observation 154.138 1444.29 8.09727 
bin Bin49  Bin49  Bin49  Bin49 BinContQ49  BinContQ49  BinContQ49  BinContQ49 BinContW49  BinContW49  BinContW49  BinContW49 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.0937968  144.429  1.518  8.09727  0  1444.29  0 0  0 0 0 8.09727 
rateBqcd49 lnU -    100.0 - -  -    100.0 - -  - - - -
 LogBqcd49 lnN - 1.3 - -   - - - -   - - - -  
rateBW49 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW49 lnN - - - 1.3   - - - -   - - - -  
LogBZ49 lnN - - 1.3 -  - - - -  - - - -  - - - - 
