imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin53 BinContQ53 BinContW53 
 observation 1.18398 0 0.0985281 
bin Bin53  Bin53  Bin53  Bin53 BinContQ53  BinContQ53  BinContQ53  BinContQ53 BinContW53  BinContW53  BinContW53  BinContW53 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.993311  0.001  0.0921411  0.0985281  0  0.01  0 0  0 0 0 0.0985281 
rateBqcd53 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd53 lnN - 1.3 - -   - - - -   - - - -  
rateBW53 lnU - - -  10000.0   - - - -   - - -  10000.0  
 LogBW53 lnN - - - 1.3   - - - -   - - - -  
LogBZ53 lnN - - 1.3 -  - - - -  - - - -  - - - - 
