imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin28 BinContQ28 BinContW28 
 observation 3.07507 0 1.55071 
bin Bin28  Bin28  Bin28  Bin28 BinContQ28  BinContQ28  BinContQ28  BinContQ28 BinContW28  BinContW28  BinContW28  BinContW28 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.0169454  0.001  1.50742  1.55071  0  0.01  0 0  0 0 0 1.55071 
rateBqcd28 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd28 lnN - 1.3 - -   - - - -   - - - -  
rateBW28 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW28 lnN - - - 1.3   - - - -   - - - -  
LogBZ28 lnN - - 1.3 -  - - - -  - - - -  - - - - 
