imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin69 BinContQ69 BinContW69 
 observation 0.283936 0 0.12671 
bin Bin69  Bin69  Bin69  Bin69 BinContQ69  BinContQ69  BinContQ69  BinContQ69 BinContW69  BinContW69  BinContW69  BinContW69 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.149854  0.001  0.00737129  0.12671  0  0.01  0 0  0 0 0 0.12671 
rateBqcd69 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd69 lnN - 1.3 - -   - - - -   - - - -  
rateBW69 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW69 lnN - - - 1.3   - - - -   - - - -  
LogBZ69 lnN - - 1.3 -  - - - -  - - - -  - - - - 
