imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin29 BinContQ29 BinContW29 
 observation 13.4716 92.2534 0.63254 
bin Bin29  Bin29  Bin29  Bin29 BinContQ29  BinContQ29  BinContQ29  BinContQ29 BinContW29  BinContW29  BinContW29  BinContW29 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 2.73285  9.22534  0.88087  0.63254  0  92.2534  0 0  0 0 0 0.63254 
rateBqcd29 lnU -    100.0 - -  -    100.0 - -  - - - -
 LogBqcd29 lnN - 1.3 - -   - - - -   - - - -  
rateBW29 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW29 lnN - - - 1.3   - - - -   - - - -  
LogBZ29 lnN - - 1.3 -  - - - -  - - - -  - - - - 
