imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin65 BinContQ65 BinContW65 
 observation 0.330983 0 0.0164213 
bin Bin65  Bin65  Bin65  Bin65 BinContQ65  BinContQ65  BinContQ65  BinContQ65 BinContW65  BinContW65  BinContW65  BinContW65 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.281391  0.001  0.0331708  0.0164213  0  0.01  0 0  0 0 0 0.0164213 
rateBqcd65 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd65 lnN - 1.3 - -   - - - -   - - - -  
rateBW65 lnU - - -  10000.0   - - - -   - - -  10000.0  
 LogBW65 lnN - - - 1.3   - - - -   - - - -  
LogBZ65 lnN - - 1.3 -  - - - -  - - - -  - - - - 
