imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin33 BinContQ33 BinContW33 
 observation 3.72674 0 2.5185 
bin Bin33  Bin33  Bin33  Bin33 BinContQ33  BinContQ33  BinContQ33  BinContQ33 BinContW33  BinContW33  BinContW33  BinContW33 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.0924468  0.001  1.11579  2.5185  0  0.01  0 0  0 0 0 2.5185 
rateBqcd33 lnU -  10000.0 - -  -  10000.0 - -  - - - -
 LogBqcd33 lnN - 1.3 - -   - - - -   - - - -  
rateBW33 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW33 lnN - - - 1.3   - - - -   - - - -  
LogBZ33 lnN - - 1.3 -  - - - -  - - - -  - - - - 
