imax 3 number of channels
jmax 3 number of backgrounds (QCD, Zinv, WJttbar)
kmax * nuissance
------------
bin Bin0 BinContQ0 BinContW0 
 observation 32092.7 294574 1502.33 
bin Bin0  Bin0  Bin0  Bin0 BinContQ0  BinContQ0  BinContQ0  BinContQ0 BinContW0  BinContW0  BinContW0  BinContW0 
process sig QCD Zinv WJttbar sig QCD Zinv WJttbar  sig QCD Zinv WJttbar  
process 0 1 2 3 0 1 2 3 0 1 2 3 
rate 0.00590821  29457.4  1132.98  1502.33  0  294574  0 0  0 0 0 1502.33 
rateBqcd0 lnU -    100.0 - -  -    100.0 - -  - - - -
 LogBqcd0 lnN - 1.3 - -   - - - -   - - - -  
rateBW0 lnU - - -    100.0   - - - -   - - -    100.0  
 LogBW0 lnN - - - 1.3   - - - -   - - - -  
LogBZ0 lnN - - 1.3 -  - - - -  - - - -  - - - - 
